#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment2.params=lvl
comment2.target=void\ loadLevel(int)
comment3.params=
comment3.target=int\ countVisibleBricks()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=9
