#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=g
comment10.target=void\ drawMenu(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawGame(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawGameOver(java.awt.Graphics)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ loadHighScore()
comment3.params=
comment3.target=void\ saveHighScore()
comment4.params=
comment4.target=void\ spawnFood()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=void\ createObstacles()
comment7.params=
comment7.target=void\ restart()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=16
